{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Atlassian": {
    "Host": "https://fourthlimited.atlassian.net",
    "Username": "petar.nikolov@fourth.com",
    "ApiToken": "tv9aP83JHtVi5ad47UhQD7DE"
  },
  "RunMode":  "localhost"  
}
